# spring-angular

./: README.md  compose.yml
backend/: pom.xml
backend/src/main/java/com/cyboul/demo/: DemoApplication.java
backend/src/main/java/com/cyboul/demo/config/: AppConfig.java  MvcConfig.java  SecurityConfig.java  TimeConfig.java
backend/src/main/java/com/cyboul/demo/dto/: AdoptionDTO.java  AuthDTO.java  PetDTO.java
backend/src/main/java/com/cyboul/demo/exception/: PetNotFoundException.java
backend/src/main/java/com/cyboul/demo/logic/data/: AdoptionRepository.java  UserRepository.java
backend/src/main/java/com/cyboul/demo/logic/disabled/: JdbcPetRepository.java  RestClientRunner.java  UserHttpClient.java  UserRestClient.java
backend/src/main/java/com/cyboul/demo/logic/exec/: JsonDataLoader.java
backend/src/main/java/com/cyboul/demo/logic/service/: AdoptionService.java  JwtService.java  PetService.java  UserService.java
backend/src/main/java/com/cyboul/demo/model/: Adoption.java  AdoptionRequest.java  AuthRequest.java
backend/src/main/java/com/cyboul/demo/model/pet/: Pet.java
backend/src/main/java/com/cyboul/demo/model/user/: Role.java  User.java
backend/src/main/java/com/cyboul/demo/web/: AdoptionController.java  AuthController.java  GlobalExceptionHandler.java  JwtFilter.java  PetController.java
backend/src/main/java/com/cyboul/demo/web/hateoas/: PetHateoasController.java  PetModelAssembler.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml  schema.sql
backend/src/main/resources/data/: Users.json
backend/src/test/java/com/cyboul/demo/config/: JwtTestConfig.java  MethodSecurityConfig.java  MvcTestConfig.java  NoDatabaseConfig.java  SecurityTestConfig.java  TestSecurityConfig.java  TestUsersConfig.java
backend/src/test/java/com/cyboul/demo/exec/: UserRestClientTests.java
backend/src/test/java/com/cyboul/demo/integration/: AuthSecurityIntTest.java  JwtServiceExpireIntTest.java  JwtServiceIntTest.java
backend/src/test/java/com/cyboul/demo/logic/data/: JdbcPetRepositoryTests.java
backend/src/test/java/com/cyboul/demo/logic/service/: JwtServiceExpireIntTest.java  JwtServiceIntTest.java  JwtServiceTest.java  JwtServiceTests.java
backend/src/test/java/com/cyboul/demo/unit/: JwtServiceUnitTest.java
backend/src/test/java/com/cyboul/demo/web/: AuthControllerIntTest.java  AuthControllerTest.java  AuthControllerWebMvcTest.java  PetControllerWebMvcTest.java
backend/src/test/resources/: application-test.properties
frontend/: angular.json  package.json
frontend/src/: styles.scss
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/filters/: jwt.interceptor.ts
frontend/src/app/guards/: admin.guard.ts  auth.guard.ts
frontend/src/app/layout/navbar/: navbar.component.scss  navbar.component.ts
frontend/src/app/models/: pet.model.ts
frontend/src/app/pages/admin/: admin-pets.component.scss  admin-pets.component.ts
frontend/src/app/pages/login/: login.component.scss  login.component.ts
frontend/src/app/pages/pets/: pet-list.component.scss  pet-list.component.ts
frontend/src/app/services/: adoption.service.ts  auth.service.ts  global-error-handler.ts  pet.service.ts
notes/: curl.md  install-front-dev-env.sh  progress.md  securitytests.md  structure.md  tests.md  todo.md  wsl.md
