spring.profiles.active=dev

server.port=8080
spring.application.name=playground

# Disable default application-type 'application/hal-json'
spring.hateoas.use-hal-as-default-json-media-type=false

# Actuator / Health
management.server.port=8081
management.server.address=127.0.0.1

# Lazyload in web views (Disable EntityManager In View - default true)
spring.jpa.open-in-view=false

# JWT
demo.jwt.secret=oJrytFKJdT4p/ZDvQL6i1UVQFOHcPvihxauTaSTRXyM=
demo.jwt.expiration=3600000

